<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titletop"
        layout="@layout/titlebar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/everyday_ll"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="@color/home_text_bg_color_gray"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/fragment_color_un"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:textColor="@color/fragment_color_un"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="交易状态"
                    android:textColor="@color/fragment_color_un"
                    android:textSize="16dp"/>
            </LinearLayout>
            <com.yisheng.view.recycler.RefreshListView
                android:id="@+id/everyday_lv"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.yisheng.view.recycler.RefreshListView>
        </LinearLayout>
        <com.yisheng.view.IsHaseData
            android:id="@+id/data_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.yisheng.view.IsHaseData>
    </FrameLayout>

</LinearLayout>