<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titletop"
        layout="@layout/titlebar" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dip"
            android:scaleType="center"
            android:text="输入新密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:inputType="textPassword"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:singleLine="true"
            android:textColor="@color/edit_color"
            android:textSize="16.0sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dip"
            android:scaleType="center"
            android:text="确认新密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/un_new_password"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:inputType="textPassword"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:singleLine="true"
            android:textColor="@color/edit_color"
            android:textSize="16.0sp" />

    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/dialog_button_bg_selector"
        android:layout_gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>