<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titletop"
        layout="@layout/titlebar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:maxLength="11"
            android:inputType="phone"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:singleLine="true"
            android:hint="请输入11位手机号码"
            android:textColor="@color/edit_color"
            android:textSize="16.0sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >


        <EditText
            android:id="@+id/edt_smscode"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_toLeftOf="@+id/txt_smscode"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="6"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:singleLine="true"
            android:hint="请输入验证码"
            android:textColor="@color/edit_color"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/txt_smscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_sms_bg"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="获取验证码"
            android:textColor="@color/white" />

    </RelativeLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/dialog_button_bg_selector"
        android:layout_gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>