<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09月13日"
        android:layout_gravity="center_horizontal"
        android:id="@+id/news_item_time"
        android:textColor="@color/black"
        android:textSize="16dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:paddingBottom="20dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:background="@drawable/tranlation_edittext_bg">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:text="标题"
           android:id="@+id/news_item_title"
           android:textSize="22dp"
           android:textColor="@color/black"
           android:textStyle="bold"
           />
       <View
           android:layout_width="fill_parent"
           android:layout_height="1.0px"
           android:layout_marginTop="10dp"
           android:background="@color/black" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:textColor="@color/black"
           android:id="@+id/news_item_content"
           android:text="当前部分地区的楼市，显然处于“高烧”状态。最近一年来，房地产市场似乎正“接棒”去年上半年股市的疯狂，部分城市房价持续走高，成交量不断放大，演绎出了楼市的牛市。从此前的深圳，到上海、北京等一线城市的火热，然后扩散至二线城市厦门、南京、苏州和合肥等。在此过程中，诸如“夫妻为买房假离婚”、“某地再现日光盘”等各种新闻刺激着人们的神经。"/>
   </LinearLayout>
</LinearLayout>