<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:background="@color/home_ll_bg_color"
    android:layout_height="50dip" >
    <ImageView 
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:scaleType="center"
        android:src="@drawable/cellleft"
        />
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="24sp"
        />
   <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:padding="10dip"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>