<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titletop"
        layout="@layout/titlebar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yisheng.view.IsHaseData
            android:id="@+id/data_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.yisheng.view.IsHaseData>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/translation_detail_ll"
            android:orientation="vertical">
            <TextView
                android:id="@+id/translation_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0.00元"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/translation_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="付款方式"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/translation_detail_pay_path"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="订单号："
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/translation_detail_pay_no"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="2016092818070902478454127245"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="交易时间："
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/translation_detail_pay_time"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>